MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="GoalControl" Height="450" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20">Контроллер целей</TextBlock>

        <StackPanel Grid.Row="1">
            <ListView x:Name="GoalList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Expander Header="{Binding Path=Description}" Grid.Column="0">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Path=Tasks}" BorderBrush="White">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Path=Text}" IsChecked="{Binding Path=IsDone}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Expander>
                            <TextBlock Text="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <TextBox Grid.Row="2" x:Name="InputField"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Добавить цель</Button>
    
    </Grid>
</Window>
